{
  "name": "livenotifications",
  "version": "1.0.0",
  "description": "A ready-to-use backend server for Live Notifications in Rage MP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Petre-Gabriel/ragemp-live-notifications.git"
  },
  "author": "Petre Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Petre-Gabriel/ragemp-live-notifications/issues"
  },
  "homepage": "https://github.com/Petre-Gabriel/ragemp-live-notifications#readme"
}
